<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        section#container {
            height: 100vh;
            background-color: black;
            margin: -8px;
            margin-bottom: -10px;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        article#conteudo {
            height: 100vh;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
  
</body>
</html>